# spring-security

./: .gitignore  README.md
ch01-first/: pom.xml
ch01-first/src/main/java/com/lyw/: FirstApplication.java
ch01-first/src/main/java/com/lyw/controllers/: HelloSecurityController.java
ch01-first/src/main/resources/: application.yaml
ch02-inmemory/: pom.xml
ch02-inmemory/src/main/java/com/lyw/: InmemoryApplication.java
ch02-inmemory/src/main/java/com/lyw/config/: ReviewSecurityConfiguration.java  WebSecurityConfig.java
ch02-inmemory/src/main/java/com/lyw/controllers/: HelloController.java
ch03-inmemory-role/: pom.xml
ch03-inmemory-role/src/main/java/com/lyw/config/: ReviewSecurityConfiguration.java  WebSecurityConfig.java
ch03-inmemory-role/src/main/java/com/lyw/controllers/: HelloController.java  ReviewController.java
ch04-jdbc/: pom.xml
ch04-jdbc-review/: pom.xml
ch04-jdbc-review/src/main/java/com/lyw/: ReviewJdbcApplication.java
ch04-jdbc-review/src/main/java/com/lyw/config/: MySecurityConfig.java
ch04-jdbc-review/src/main/java/com/lyw/controller/: SecurityController.java
ch04-jdbc-review/src/main/java/com/lyw/dao/: UserInfoDao.java
ch04-jdbc-review/src/main/java/com/lyw/entities/: UserInfo.java
ch04-jdbc-review/src/main/java/com/lyw/provider/: MyUserInfoService.java
ch04-jdbc-review/src/main/resources/: application.yaml
ch04-jdbc/src/main/java/com/lyw/: JdbcApplication.java
ch04-jdbc/src/main/resources/: application.yaml
ch05-InMemoryUserDetailsManager/: pom.xml  readMe.txt
ch05-InMemoryUserDetailsManager-review/: pom.xml
ch05-InMemoryUserDetailsManager-review/src/main/java/com/lyw/: InMemoryUserDetailsManagerReview.java
ch05-InMemoryUserDetailsManager/src/main/java/com/lyw/: InMemoryUserDetailsManagerApplication.java
ch06-JdbcUserDetailsManager/: pom.xml  readme.txt
ch06-JdbcUserDetailsManager-review/: pom.xml
ch06-JdbcUserDetailsManager-review/src/main/java/com/lyw/: JdbcUserDetailsManagerReview.java
ch06-JdbcUserDetailsManager-review/src/main/resources/: application.yaml
ch06-JdbcUserDetailsManager/src/main/java/com/lyw/: JdbcUserDetailsManagerApplication.java
ch06-JdbcUserDetailsManager/src/main/resources/: application.properties  application.yaml
ch07-customer-userdetails/: pom.xml
ch07-customer-userdetails/src/main/java/com/lyw/: CustomerUserDetailsApplication.java
ch07-customer-userdetails/src/main/resources/: application.yaml
ch07-customer-userdetails/src/main/resources/static/: error.html  myLogin.html
ch07-user-role-review/: pom.xml
ch07-user-role-review/src/main/java/com/lyw/: UserRoleReview.java
ch07-user-role-review/src/main/resources/mybatis/mapper/: SysUserMapper.xml
ch07-user-role-review/src/main/resources/static/: index.html  login.html
ch08-user-role-ajax/: pom.xml
ch08-user-role-ajax-Captcha-review/: pom.xml
ch08-user-role-ajax-Captcha-review/src/main/resources/static/: error.html  index.html  login.html
ch08-user-role-ajax/src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml
ch08-user-role-ajax/src/main/resources/static/: index.html  myAjax.html
(+47 files in other folders)
